Facturacion.GUI.Administrador/MainWindow.xaml

<Window x:Class="Facturacion.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion.GUI.Administrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Clientes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnClientesNuevo">Nuevo</Button>
                    <Button x:Name="btnClientesEditar">Editar</Button>
                    <Button x:Name="btnClientesGuardar">Guardar</Button>
                    <Button x:Name="btnClientesCancelar">Cancelar</Button>
                    <Button x:Name="btnClientesEliminar">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbClientesId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbClientesNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Cedula:</TextBlock>
                        <TextBox x:Name="txbClientesCedula" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Velocidad:</TextBlock>
                        <TextBox x:Name="txbClientesVelocidad" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tarifa:</TextBlock>
                        <TextBox x:Name="txbClientesTarifa" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Direccion IP:</TextBlock>
                        <TextBox x:Name="txbClientesDireccionIP" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Direccion MAC:</TextBlock>
                        <TextBox x:Name="txbClientesDireccionMAC" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Numero de Telefono:</TextBlock>
                        <TextBox x:Name="txbClientesTelefono" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Pagado:</TextBlock>
                        <TextBlock x:Name="txbClientesPagado" Width="200"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgClientes" Grid.Row="2"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Empleados">
            
        </TabItem>
        <TabItem Header="Reportes">
            
        </TabItem>
    </TabControl>
</Window>
